@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap');

/* Css interface */

* {
    font-family: "Montserrat", serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 13px;
}

body {
    overflow-x: hidden;
}

header {
    height: 100px;
    background-color: #000000;
    color: #ffffff;
}

.header {
    max-width: 1140px;
    margin: auto;
    display: flex;
    align-items: center;
}

.logo {
    width: 100px;

}

.logoimg {
    display: flex;
    align-items: center;
    justify-content: center;
    object-fit: cover;
}

.logoimg img {
    width: 70px;
    height: 70px;
}

.menu {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.menu ul,
.menu li {
    list-style: none;
}

.menu ul {
    display: flex;
}

.menu li a {
    color: #ffffff;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 600;
    height: 100px;
    padding: 0px 10px;
    display: flex;
    align-items: center;
    border-bottom: 5px solid #000000;
}

.menu li a:hover,
.menu .active a {
    border-bottom: 5px solid #b28756;
    color: #cccccc;
}

.menu-opener {
    display: none;
}

.button {
    display: inline-block;
    background-color: #b28756;
    color: #ffffff;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    padding: 15px 40px;
    text-decoration: none;
    margin-top: 30px;
    border-radius: 20px;
    cursor: pointer;
}

.banner {
    height: calc(98vh - 100px);
    background-color: #333333;
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
}

.banner .sliders {
    width: 1000vw;
    height: 100%;
}

.banner .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.75);
}

.banner .slidearea {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #ffffff;
}

.banner h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}

.banner h2 {
    text-transform: uppercase;
    margin-top: 20px;
    font-size: 24px;
}


.banner .sliders-pointers {
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 50%;
    margin: 0px 5px;
    cursor: pointer;
}

.banner .pointer.active {
    background-color: #b28756;
}

.default {
    padding: 50px 0;
}

.default .section-title,
.default .section-desc {
    text-align: center;
    text-transform: uppercase;
}

.default .section-title {
    font-size: 20px;
    font-weight: bold;
}

.default .section-desc {
    font-size: 12px;
    color: #CCCCCC;
    margin: 13px 0px 40px 0px;
    font-weight: 600;
}

.default .section-body {
    max-width: 1140px;
    margin: auto;
}

.default.light {
    background-color: #f7f7f7;
}

.default.light .section-title,
.default.light .section-body {
    color: #000000;
}

.default.dark {
    background-color: #000000;
}

.default.dark .section-title,
.default.dark .section-body {
    color: #ffffff;
}

/* Css About us */

.section-aboutus {
    display: flex;
}

.section-aboutus--left {
    flex: 1;
}

.section-aboutus--left p {
    font-size: 14px;
    line-height: 25px
}

.section-aboutus--right {
    width: 520px;
    text-align: center;
}

.section-aboutus--right img {
    width: 480px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
}

/* Css Services */

.section-services {
    display: flex;
    align-items: center;
}

.section-service {
    flex: 1;
    text-align: center;
    border-right: 1px solid #333333;
    padding: 25px 15px;
}

.section-service:first-child {
    border-left: 1px solid #333333;
}

.section-service img {
    width: 60px;
    height: 60px;
}

.section-service h4 {
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}

.section-service p {
    margin-top: 10px;
    font-size: 13px;
    color: #999999;
}

/* Css Projects */

.section-projects {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-projects--filters {
    border: 1px solid #cccccc;
    background-color: #EEEEEEEE;
    border-radius: 25px;
    display: inline-block;
    padding: 0px 20px;
}

.section-projects--filters ul li {
    list-style: none;
    display: inline-block;
    padding: 17px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #cccccc;
    color: #555555;
    border-bottom: 3px solid #EEEEEEEE;
    cursor: pointer;
}

.section-projects--filters ul li:hover,
.section-projects--filters ul li.active {
    border-bottom: 3px solid #b28756;
}

.section-projects--filters ul li:first-child {
    border-left: 0;
}

/* CSS photos */

.section-projects--photos {
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.section-projects--photo {
    width: 280px;
}

.section-projects--photoarea {
    margin: 10px;
    width: 260px;
    height: 160px;
}

.section-projects--photoarea img {
    width: inherit;
    height: inherit;

}

.section-projects--photoinfo {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: inherit;
    height: inherit;
    display: none;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    flex-direction: column;
    cursor: default;
}

.section-projects--photoinfo h5 {
    font-size: 18px;
    font-weight: 600;
}

.section-projects--photoarea:hover .section-projects--photoinfo {
    display: flex;
}

/* CSS Team */

.bg-team {
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: center;
    padding: 0;
}

.section-team-area {
    background-color: rgba(0, 0, 0, 0.75);
    padding: 50px 0px;
}

.section-team {
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}

.section-team .sliders {
    width: 1000vw;
    height: 100%;
}

.section-team .slide {
    width: 280px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color: #ffffff;
    margin-right: 20px;

}

.section-team .slidearea {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #000000;
    padding: 30px;
}


.section-team-area .sliders-pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-team-area .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 50%;
    margin: 0px 5px;
    cursor: pointer;
}

.section-team-area .pointer.active {
    background-color: #b28756;
}

.section-team--avatar {
    width: 150px;
    height: auto;
}

.section-team--name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}

.section-team--role {
    font-size: 14px;
    color: #999999;
    margin-top: 5px;
}

.section-team--social {
    display: flex;
    margin-top: 20px;
}

.section-team--social a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: #CCCCCC;
    margin-right: 10px;
}

.section-team--social a:hover {
    background-color: #b28756;
}

/* CSS Happy clients */

.section-happy-clients {
    overflow-x: hidden;
}

.section-happy-clients .correct-size-image {
    height: 150px;
    width: 150px;
}

.section-happy-clients .sliders {
    width: 400vw;
    height: 100%;
}

.section-happy-clients .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
}

.section-happy-clients .slidearea {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.section-happy-clients h3 {
    font-size: 20px;
    font-weight: bold;
}

.section-happy-clients h3+p {
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 40px;
}

.section-happy-clients img {
    margin-bottom: 20px;
}

.section-happy-clients img+p {
    width: 50%;
    font-size: 15px;
    line-height: 30px;
    color: #333333;
}

.section-happy-clients .sliders-pointers {
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-happy-clients .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 50%;
    margin: 0px 5px;
    cursor: pointer;
}

.section-happy-clients .pointer.active {
    background-color: #b28756;
}

/* CSS Section BRANDS */

.section-body .section-brands {
    display: flex;
    justify-content: space-between;
    padding: 5% 8%;
    border-top: 1px solid #ccccccc0;
    border-bottom: 1px solid #ccccccc0;
    background-color: #ffffff;
}

/* CSS Section PRICE */

.section-body .section-price {
    display: flex;
}

.section-body .section-price-box {
    background-color: #ffffff;
    flex: 1;
    text-align: center;
    padding: 20px 0px;
    margin-right: 20px;
}

.section-body .section-price-box:last-child {
    margin-right: 0px;
}

.section-body .section-price-box h3 {
    font-weight: 600;
    font-size: 13px;
    margin-bottom: 8px;
    color: #000000;
}

.section-body .section-price-box h4 {
    font-weight: bold;
    font-size: 25px;
    color: #000000;
}

.section-body .section-price-box h4+p {
    font-size: 14px;
    color: #999999;
    margin-bottom: 20px;
}

.section-body .section-price-box button {
    margin-top: 40px;
    background-color: #000000;
    border-radius: 35px;
    padding: 10px 30px;
    border: 1px solid #000000;
    cursor: pointer;
    transition: all 0.3s ease;
}

.section-price-box button a {
    font-weight: bold;
    text-decoration: none;
    color: #ffffff;
}

.section-body .section-price-box button:hover {
    box-shadow: 0px 0px 5px #333333;
}

/* CSS PREMIUM */

.section-premium {
    display: flex;
    justify-content: space-around;
    border-bottom: 1px solid #ccccccc0;
    padding-bottom: 30px;
}

.section-premium--right {
    width: 40%;
}

.section-premium--right h3 {
    font-size: 17px;
    margin-top: 20px;
}

.section-premium--right h3::before {
    content: '';
    position: absolute;
    display: inline-block;
    width: 34px;
    height: 30px;
    right: 50%;
    background-image: url('../images/check.png');
    background-repeat: no-repeat;
    background-size: cover;
}

.section-premium--right p {
    font-size: 12px;
    line-height: 20px;
    color: #999999;
}

.section-premium--button {
    display: flex;
    justify-content: center;
    transition: all 0.3 ease;
}

.section-premium--button a:hover {
    box-shadow: 0px 0px 2px #333333;
}

/* CSS SOME FACTS */

.section-someFacts {
    display: flex;
    align-items: flex-start;
}

.section-fact {
    flex: 1;
    text-align: center;
    padding: 0 3%;
}

.section-fact h3 {
    font-size: 35px;
    color: #b28756;
    margin-bottom: 10px
}

.section-fact h3::after {
    content: '';
    display: block;
    height: 2px;
    width: 18px;
    background-color: #999999;
    margin: auto;
    border-radius: 2%;
    margin-top: 5px;
}

.section-fact h4 {
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 10px;
    height: 50px;
}

.section-fact p {
    color: #555555;
    font-size: 12px;
    font-weight: 500;
    line-height: 20px;
}

/* CSS AREA SOCIAL MEDIA */

.section-social-media {
    display: flex;
    justify-content: center;
    padding: 20px 0;
    background-color: #ffffff;
    border-bottom: 1px solid #ccccccc0;

}

.social-media-icons {
    display: flex;
    align-items: center;
    gap: 5px;
    color: #999999;
}

.social-media-icons img {
    width: 25px;
    height: 25px;
}

.social-media-icons h4 {
    font-weight: bold;
    margin-right: 50px;
}

.social-media-icons p {
    margin-right: 30px;
    font-size: 10px;
}

/* CSS CONTACT US */

.section-contact-us {
    max-width: 450px;
    margin: auto;
    text-align: center;
}

.section-contact-us input[type="text"],
.section-contact-us input[type="email"],
.section-contact-us textarea {
    display: block;
    width: 100%;
    height: 40px;
    border: none;
    background: transparent;
    outline: 0;
    border-bottom: 1px solid #CCCCCC;
}

.section-contact-us textarea {
    height: 100px;
    resize: none;
    margin-top: 10px;
}

.section-contact--split {
    display: flex;
}

.section-contact--split input[type="text"] {
    margin-right: 20px;
}

/* CSS AREA MAP */

.section-map {
    background-image: url('../images/mapa.jpg');
    background-size: cover;
    background-position: center;
    padding: 30px 0;
}

.section-map--area {
    width: 100vw;
    max-width: 1140px;
    margin: auto;
}

.section-map--info {
    width: 50%;
    padding: 30px;
    background-color: #ffffff;
    color: #000000;
}

.section-map--info-items {
    display: flex;
    align-items: center;
    color: #999999;
    margin-bottom: 10px;
}

.section-map--info-items span {
    width: 30px;
    height: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: #999999;
    border-radius: 15px;
    margin-right: 15px;
}

.section-map--info-items span img {
    width: 15px;
    height: auto;
}

/* CSS FOOTER */

.footer-area {
    display: flex;
    justify-content: center;

}

.footer-area--items {
    flex: 1;
}

.footer-area--items-media {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;
}

.footer-area--items-media a {
    width: 30px;
    height: 30px;
    background-color: #333333;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin-right: 5px;
    transition: all 0.3 ease;
    cursor: pointer;
}

.footer-area--items-media a:hover {
    box-shadow: 0px 0px 8px rgba(219, 219, 219, 0.219);
}

.footer-area--items p {
    color: #999999;
    font-size: 12px;
    line-height: 20px;
    text-align: start;
}

.footer-area--items-form {
    flex: 1;
    margin: 0 30px;
    background-color: #333333;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.footer-area--items-form form {
    display: block;
    max-width: 60%;
    text-align: center;
}

.footer-area--items-form input[type="email"] {
    width: 100%;
    height: 40px;
    color: #ffffff;
    background: transparent;
    border: none;
    border-bottom: 1px solid #CCCCCC;
    outline: 0;
    text-align: center;
}

.footer-area--items-form input::placeholder {
    color: #999999;
}

/* RESPONSIVIDADE */

@media screen and (min-width:450px) and (max-width: 800px) {
    .logo {
        margin: 10px 0px 0px 30px;
    }

    .menu-opener {
        display: block;
        width: 45px;
        margin-right: 30px;
        cursor: pointer;
    }

    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 70vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }

    .menu ul {
        flex-direction: column;
    }

    .menu li a {
        font-weight: bold;
        height: 80px;
        font-size: 27px;
        margin-left: 50px;
        border: none;
    }

    .menu li.active a {
        border: none;
        color: #b28756;
    }

    .section-aboutus {
        flex-direction: column;
    }

    .section-aboutus--left {
        margin: 0px 30px 30px 30px;
        text-align: center;
    }

    .section-aboutus--left p {
        text-align: start;
    }


    .section-aboutus--right {
        width: auto;

    }

    .section-aboutus--right img {
        width: 90vw;

    }

    .section-services {
        flex-wrap: wrap;
    }

    .section-service {
        min-width: 50%;
        margin-bottom: 30px;
    }

    .section-service:first-child {
        border-left: 0;
    }

    .section-team {
        max-width: 580px;
    }

    .section-body .section-brands {
        flex-wrap: nowrap;
        overflow-x: scroll;
    }

    .section-body .section-brands img {
        margin-right: 25px;
    }

    .section-body .section-brands img:last-child {
        margin-right: 0px;
    }

    .section-price {
        flex-wrap: wrap;
    }

    .section-body .section-price-box {
        min-width: 40%;
        margin-right: 0px;
        margin: 5px;
    }

    .section-body .section-price-box:last-child {
        margin-right: 5px;
    }

    .section-premium {
        flex-direction: column;
        align-items: center;
    }

    .section-premium--right h3::before {
        right: 73%;
    }

    .section-someFacts {
        flex-wrap: wrap;
    }

    .section-fact {
        min-width: 40%;
        margin-bottom: 30px;
    }

    .social-media-icons {
        gap: 0px;
    }

    .section-social-media {
        flex-wrap: wrap;
        gap: 10px;
        justify-content: end;
    }

    .social-media-icons img {
        margin-right: 5px;
    }


    .section-map {
        padding-left: 30px;
        padding-right: 30px;
    }

    .section-map--info {
        width: auto;
    }

    .section-map--area {
        width: auto;
    }

    .section-map--info-items {
        margin-bottom: 20px;
    }

    .section-map--info-items:last-child {
        margin-bottom: 0;
    }

    .footer-area {
        flex-direction: column-reverse;
        align-items: center;
        text-align: center;
    }

    .footer-area--items-form form {
        padding: 30px 0;
    }

    .footer-area--items p {
        text-align: start;
        margin: 20px;
    }

    .footer-area-social-media {
        margin-bottom: 30px;
    }
}


@media screen and (max-width: 450px) {
    .logo {
        margin: 10px 0px 0px 30px;
    }

    .menu-opener {
        display: block;
        width: 45px;
        margin-right: 30px;
        cursor: pointer;
    }

    nav {
        display: none;
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 80vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
    }

    .menu ul {
        flex-direction: column;
    }

    .menu li a {
        font-weight: bold;
        height: 70px;
        font-size: 20px;
        margin-left: 30px;
        border: none;
    }

    .menu li.active a {
        border: none;
        color: #b28756;
    }

    .banner h1 {
        font-size: 30px;
    }

    .banner h2 {
        font-size: 17px;
    }

    .section-aboutus {
        flex-direction: column;
    }

    .section-aboutus--left {
        margin: 0px 30px 30px 30px;
        text-align: center;
    }

    .section-aboutus--left p {
        text-align: start;
    }


    .section-aboutus--right {
        width: auto;
        margin: 0px 30px;
    }

    .section-aboutus--right img {
        width: 100%;
    }

    .section-services {
        flex-wrap: wrap;
    }

    .section-service {
        min-width: 100%;
        margin-bottom: 30px;
    }

    .section-service:first-child {
        border-left: 0;
    }

    .section-projects--filters {
        margin: 0px 5px;
    }

    .section-projects--filters ul {
        display: flex;
        justify-content: space-between;
    }

    .section-projects--filters ul li {
        padding: 15px;
        font-size: 11px;
        border-left: none;
    }

    .section-projects--photo {
        width: 320px;
    }

    .section-projects--photoarea {
        width: 300px;
        height: 190px;
    }

    .section-team {
        max-width: 280px;
    }

    .section-body .section-brands {
        flex-wrap: nowrap;
        overflow-x: scroll;
    }

    .section-body .section-brands img {
        margin-right: 25px;
    }

    .section-body .section-brands img:last-child {
        margin-right: 0px;
    }

    .section-price {
        flex-wrap: wrap;
    }

    .section-body .section-price-box {
        min-width: 90%;
        margin-right: 0px;
        margin: 5px;
    }

    .section-body .section-price-box:last-child {
        margin-right: 5px;
    }

    .section-premium {
        flex-direction: column;
        align-items: center;
    }

    .section-premium--left {
        width: auto;
    }

    .section-premium--left img {
        width: 80vw;
    }

    .section-premium--right h3::before {
        right: 73%;
    }

    .section-someFacts {
        flex-wrap: wrap;
    }

    .section-fact {
        min-width: 100%;
        margin-bottom: 30px;
    }

    .social-media-icons {
        gap: 0px;
    }

    .section-social-media {
        flex-wrap: nowrap;
        gap: 10px;
        justify-content: space-evenly;
        overflow-x: scroll;
    }

    .social-media-icons img {
        margin-right: 5px;
    }

    .section-contact-us form {
        margin: 0px 5px;
    }

    .section-contact--split {
        flex-direction: column;
    }


    .section-map {
        padding: 0;
        padding-bottom: 250px;
    }

    .section-map--info {
        width: auto;
    }

    .section-map--area {
        width: auto;
    }

    .section-map--info-items {
        margin-bottom: 20px;
    }

    .section-map--info-items:last-child {
        margin-bottom: 0;
    }

    .footer-area {
        flex-direction: column-reverse;
        align-items: center;
        text-align: center;
    }

    .footer-area--items-form form {
        padding: 30px 0;
    }

    .footer-area--items p {
        text-align: start;
        margin: 20px;
    }

    .footer-area-social-media {
        margin-bottom: 30px;
    }
}